const resources = {
  en: {
    translation: {
      channels: {
        remove: 'Remove',
        rename: 'Rename',
        channels: 'Channels',
      },
      loading: 'Loading...',
      login: {
        username: 'Username',
        password: 'Password',
        submit: 'Submit',
        signup: 'Sign up',
        newToChat: 'New to chat?',
        authFailed: 'username or password is incorrect',
      },
      modals: {
        add: 'Add channel',
        required: 'Required',
        min: 'Must be 3 to 20 characters',
        max: 'Must be 3 to 20 characters',
        uniq: 'Must be unique',
        cancel: 'Cancel',
        submit: 'Submit',
        remove: 'Remove channel',
        confirmation: 'Are you sure?',
        confirm: 'Confirm',
        rename: 'Rename channel',
      },
      hexletChat: 'Hexlet Chat',
      logout: 'Log out',
      chat: {
        send: 'Send',
        required: 'Min 1 character',
      },
      signup: {
        required: 'Required',
        passMin: 'Min 6 characters',
        mustMatch: 'Passwords must match',
        username: 'Username',
        usernameConstraints: '3 to 20 characters',
        password: 'Password',
        confirm: 'Confirm password',
        alreadyExists: 'Username already taken',
        submit: 'Submit',
      },
    },
  },
  ru: {
    translation: {
      channels: {
        remove: 'Удалить',
        rename: 'Переименовать',
        channels: 'Каналы',
      },
      loading: 'Загрузка...',
      login: {
        username: 'Ваш ник',
        password: 'Пароль',
        submit: 'Войти',
        signup: 'Регистрация',
        newToChat: 'Нет аккаунта?',
        authFailed: 'Неверные имя пользователя или пароль',
      },
      modals: {
        add: 'Добавить канал',
        required: 'Обязательное поле',
        min: 'От 3 до 20 символов',
        max: 'От 3 до 20 символов',
        uniq: 'Должно быть уникальным',
        cancel: 'Отменить',
        submit: 'Отправить',
        remove: 'Удалить канал',
        confirmation: 'Уверены?',
        confirm: 'Удалить',
        rename: 'Переименовать канал',
      },
      hexletChat: 'Hexlet Chat',
      logout: 'Выйти',
      chat: {
        send: 'Отправить',
        required: 'Не менее 1 символа',
      },
      signup: {
        required: 'Обязательное поле',
        passMin: 'Не менее 6 символов',
        mustMatch: 'Пароли должны совпадать',
        username: 'Имя пользователя',
        usernameConstraints: 'От 3 до 20 символов',
        password: 'Пароль',
        confirm: 'Подтвердите пароль',
        alreadyExists: 'Такой пользователь уже существует',
        submit: 'Зарегистрироваться',
      },
    },
  },
};

export default resources;
